<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3598db" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10px"
            android:text="PAUSED"
            android:textColor="#fff"
            android:textSize="20px"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="Exam VCA (VOL)"
                android:textColor="#3d97d5"
                android:textSize="25px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_demo" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="#3598db" />

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff" >

                <LinearLayout
                    android:id="@+id/ll_top1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your progress"
                            android:textColor="#3598db" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="12px"
                            android:layout_height="12px"
                            android:background="@drawable/ic_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5px"
                            android:text="Time Remaining"
                            android:textColor="#3598db" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_top1"
                    android:background="#fff"
                    android:weightSum="2" >

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <SeekBar
                            android:layout_width="fill_parent"
                            android:layout_height="20px"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="10px"
                            android:progress="92"
                            android:progressDrawable="@drawable/progressbar_yourprogress"
                            android:thumb="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="92/100"
                            android:textColor="#3598db" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="25:55"
                        android:textColor="#3598db"
                        android:textSize="35px"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="60px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:background="#3598db" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="#3598db" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5px"
                android:text="Tap to Resume"
                android:textColor="#3598db" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_resume" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="#3598db" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>