<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3598db"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="@string/exams"
            android:textColor="#fff"
            android:textSize="25px" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_exams"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_tab"
        android:layout_below="@+id/ll_title"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3598db"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="#3598db"
            android:drawableTop="@drawable/pressed_exams_action"
            android:gravity="center_horizontal"
            android:text="@string/exams"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="#3598db"
            android:drawableTop="@drawable/pressed_awards_action"
            android:gravity="center_horizontal"
            android:text="@string/awards"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="#3598db"
            android:drawableTop="@drawable/pressed_about_action"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>